.placeholder {
	color: gold;
}

body {
	background-color: black;
	font-family: 'Leo Arrow';
	font-weight: normal;
	font-style: normal; 
}

.pageRegister {
	position: absolute;
	padding-left: 30px;
	padding-top: 40px;
}

.registrationForm {
	position: relative;
	color: #e95a22;
	height: 100%;
	width: 450px;
	margin-right: auto;
	margin-left: auto;
}

.formField {
	float: right;
}

.formFieldText {
	float: right;
	width: 100%;
}

a {
  color: #e95a22;
  text-decoration: none;
}

a:hover {
  color: white;
  position: relative;
  
}

.writing {
	color: gold;
}

img#background {
	display: block;
	max-height: 490px;
	width: auto;
	height: auto;
}

.castCrew img.backgroundImage{
	display: block;
	max-width: 350px;
	width: auto;
	height: auto;
}

#castTable {
	border-spacing: 15px;
	margin-left: auto;
	margin-right: auto;
}

ul li {
	display: inline; 
	padding: 8px;
}

.castCrew {
	display:none;
	position:absolute;
	border-style: none;
	padding: 5px;
	height: 200px;
	width: 350px;
}

.ui-datepicker {
	background-color: white;
	font: arial "sans-serif";
	border: 1px solid grey;
}