div.img {
  margin:5px;
  padding: 5px;
  border: none;
  height:100;
  width:120;
  float:left;
  text-align:center;
}

div.img img {
  display:inline;
  margin:5px;
  border:1px solid #ffffff;
}

.clipImg {
	display: inline;
}

div.img a:hover img {
  border:1px solid #0000ff;
}

div.desc {
  text-align:center;
  font-weight:normal;
  width:120px;
  margin:5px;
}

iframe#video {
	display: table;
	height: 320px;
	width: 640px;
	margin-left: auto;
	margin-right: auto;
}

.thumbnail {
	width: 110px;
	height: 90px;
}

.videoThumbnail {
	width: 75px;
	height: 45px;
}

#video1 {
	padding-left: 32%;
}