<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Gallery</title>
<link rel="stylesheet" href="gallery.css" type="text/css" /> 
<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/leo-arrow" type="text/css" /> 
<link rel="stylesheet" href="frames.css" type="text/css" />
</head>
<body>

<div class="img">
  <a href="promo1_large.html">
  <img class="thumbnail" src="Images/promo1.png" alt="Promo Image" />
  </a>
</div>
<div class="img">
   <a href="promo2_large.html">
  <img class="thumbnail" src="Images/promo2.jpg" alt="Promo Image" />
  </a>
</div>
<div class="img">
   <a href="promo3_large.html">
  <img class="thumbnail" src="Images/promo3.jpg" alt="Promo Image" />
  </a>
</div>
<div class="img">
   <a href="promo4_large.html">
  <img class="thumbnail" src="Images/promo4.jpg" alt="Promo Image" />
  </a>
</div>
<div class="img">
   <a href="promo5_large.html">
  <img class="thumbnail" src="Images/promo5.jpg" alt="Promo Image" />
  </a>
</div>
<div class="img">
  <a href="promo6_large.html">
  <img class="thumbnail" src="Images/promo6.jpg" alt="Promo Image" />
  </a>
</div>
<div class="img">
  <a href="promo7_large.html">
  <img class="thumbnail" src="Images/promo7.jpg" alt="Promo Image" />
  </a>
</div>
<div class="img">
  <a href="promo8_large.html">
  <img class="thumbnail" src="Images/promo8.jpg" alt="Promo Image" />
  </a>
</div>
<div class="img">
  <a href="promo9_large.html">
  <img class="thumbnail" src="Images/promo9.jpg" alt="Promo Image" />
  </a>
</div>
<div class="img">
  <a href="promo10_large.html">
  <img class="thumbnail" src="Images/promo10.jpg" alt="Promo Image" />
  </a>
</div>
</body>
</html>
