<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Register</title>
	<link rel="stylesheet" href="frames.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/leo-arrow" type="text/css" />
</head>
<body>
<div class="pageRegister">
	<form class="registrationForm" action="registration.txt">
	<p>First Name:<br /><input class="formFieldText" type="text" name="firstname" /><br /></p>
	<p>Surname:<br /><input class="formFieldText" type="text" name="surname" /><br /></p>
	<p>User Name:<br /><input class="formFieldText" type="text" name="username" /><br /></p>
	<p>Password:<br /><input class="formFieldText" type="password" name="pwd" /><br /></p>
	<p>Date of birth:</p>
	<p>Day:<br /><select>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
	</select></p>
	<p>Month:<br /><select>
		<option value="January">January</option>
		<option value="February">February</option>
		<option value="March">March</option>
		<option value="April">April</option>
		<option value="May">May</option>
		<option value="June">June</option>
		<option value="July">July</option>
		<option value="August">August</option>
		<option value="September">September</option>
		<option value="October">October</option>
		<option value="November">November</option>
		<option value="December">December</option>
	</select></p>
	<p>Year:<br /><input type="text" name="yob" /><br /></p>
	<p>Male:<br /><input type="radio" name="genderMale" /></p>
	<p>Female:<br /><input type="radio" name="genderFemale" /><br /></p>
	<p>Email:<br /><input class="formFieldText" type="text" name="email" /><br /><br /></p>
	
	<p>Address:<br /><textarea class="formField" rows="5" cols="50" name="address"></textarea><br /></p>
	<p>Membership Type:<br />
	<select class="formField">
		<option value="Basic">Basic</option>
		<option value="Bronze">Bronze</option>
		<option value="Silver">Silver</option>
		<option value="Gold">Gold</option>
		<option value="Platinum">Platinum</option>
	</select><br /></p>
	<p>Duration of Membership:<br />
	<select class="formField">
		<option value="Annual">Annual</option>
		<option value="5 Years">5 Years</option>
		<option value="10 Years">10 Years</option>
		<option value="Lifetime">Lifetime</option>
	</select><br /></p>
	<p><input type="submit" value="Submit" /></p>
	</form>
</div>
</body>
</html>