<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Videos</title>
	<link rel="stylesheet" href="frames.css" type="text/css" />
	<link rel="stylesheet" href="gallery.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/leo-arrow" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	function loadTrailer1() {
		document.getElementById("video").src = "http://www.youtube.com/embed/fnaojlfdUbs?feature=player_embedded";
		return false;
	}
	function loadTrailer2() {
		document.getElementById("video").src = "http://www.youtube.com/embed/mbOEknbi4gQ?feature=player_embedded";
		return false;
	}
	function loadTrailer3() {
		document.getElementById("video").src = "http://www.youtube.com/embed/lfflhfn1W-o?feature=player_embedded";
		return false;
	}
	function loadTrailer4() {
		document.getElementById("video").src = "http://www.youtube.com/embed/JqdZGrgZPqI?feature=player_embedded";
		return false;
	}
	function loadTrailer5() {
		document.getElementById("video").src = "http://www.youtube.com/embed/1EljRMcdk7g?feature=player_embedded";
		return false;
	}
	function loadTrailer6() {
		document.getElementById("video").src = "http://www.youtube.com/embed/njbObb1OOC8?feature=player_embedded";
		return false;
	}
</script>
</head>
<body>
<div class="thumbnails">
	<div id="video1" class="clipImg">
		<a onclick="loadTrailer1()" href="#">
		<img class="videoThumbnail" src="Images/Trailer1.png" alt="Trailer 1 avatar image">
		</a>
	</div>
	<div class="clipImg">
		<a onclick="loadTrailer2()" href="#">
		<img class="videoThumbnail" src="Images/Trailer2.png" alt="Promo Image">
		</a>
	</div>
	<div class="clipImg">
		<a onclick="loadTrailer3()" href="#">
		<img class="videoThumbnail" src="Images/Trailer3.png" alt="Promo Image">
		</a>
	</div>
	<div class="clipImg">
		<a onclick="loadTrailer4()" href="#">
		<img class="videoThumbnail" src="Images/Trailer4.jpg" alt="Promo Image">
		</a>
	</div>
	<div class="clipImg">
		<a onclick="loadTrailer5()" href="#">
		<img class="videoThumbnail" src="Images/Trailer5.jpg" alt="Promo Image">
		</a>
	</div>
	<div class="clipImg">
		<a onclick="loadTrailer6()" href="#">
		<img class="videoThumbnail" src="Images/Trailer6.jpg" alt="Promo Image">
		</a>
	</div>
</div>
<br />
<div>
<iframe id="video" src="http://www.youtube.com/embed/fnaojlfdUbs?feature=player_embedded" frameborder="0" allowfullscreen="" />
</div>
</body>
</html>
