Array
(
    [firstname] => Christopher
    [surname] => Elliot
    [username] => atlaconspire
    [pwd] => intercom99
    [mob] => 27
    [yob] => 1985
    [genderMale] => on
    [email] => christopher.m.elliot@gmail.com
    [address] => 4 Bent St, Kensington, VIC 3031
    [membershipType] => Basic
    [memberDuration] => Annual
)Array
(
    [firstname] => Christopher
    [surname] => Elliot
    [username] => atlaconspire
    [pwd] => intercom99
    [mob] => 1
    [yob] => 
    [email] => christopher.m.elliot@gmail.com
    [address] => 
    [membershipType] => Basic
    [memberDuration] => Annual
)

